# final_project2

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/org/zerock/myapp/: ServletInitializer.java  StudySpringSecurityApp.java
src/main/java/org/zerock/myapp/common/: CommonApiController.java  CommonBeanCallbacks.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/banner/: banner.txt
src/main/resources/keystore/: tomcat.p12
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  temp.html
src/main/resources/templates/all/: 403.html  signIn.html  signUp.html
src/main/resources/templates/auth/: 403.html  deleteBoard.html  getBoard.html  getBoardList.html  main.html  myPage.html  registerBoard.html  registerBoardView.html  updateBoard.html
src/main/resources/templates/common/: 403.html  applicationStatus.html  courseApply.html  courseOpen.html  customLogin.html  gradeRating.html  main.html  memberJoin.html  myPage.html
src/main/resources/templates/error/: localError.html
src/main/resources/templates/exception/: localError.html
src/main/resources/templates/permitAll/: signIn.html  signUp.html
src/main/resources/templates/professor/: checkEvaluateGrade.html  checkOpenCourse.html  checkOpenLecture.html  courseOpen.html  gradeEvaluation.html  lectureOpen.html  registerBoardView.html  updateBoardView.html
src/main/resources/templates/security/: 403.html  admin.html  customLogin.html  loginFailed.html  manager.html  member.html  root.html
src/main/resources/templates/student/: checkApplyCourse.html  checkGrade.html  courseApply.html
src/test/java/org/zerock/myapp/: BoardRepositoryTests.java  CommentRepositoryTests.java  FinalProjectAppTests.java  StudySpringSecurityAppTests.java  gitTest.java
(+59 files in other folders)
