# suppress inspection "UnusedProperty"
spring.application.name=final_project2

# ====================
# suppress inspection "UnusedProperty"
spring.main.allow-bean-definition-overriding=false

# ====================
# 로그설정
# ====================

# suppress inspection "UnusedProperty"
logging.charset.console=UTF-8

# 패키지별 로그레벨 설정: logging.level.<패키지명>=레벨

# suppress inspection "UnusedProperty"
logging.level.web=info
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp=trace
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot=info
# suppress inspection "UnusedProperty"
logging.level.com.zaxxer.hikari=info
# suppress inspection "UnusedProperty"
logging.level.org.hibernate=info

# suppress inspection "UnusedProperty"
logging.charset.file=UTF-8
# suppress inspection "UnusedProperty"
logging.file.name=C:/tmp/logs/final_project2.log
# suppress inspection "UnusedProperty"
logging.threshold.file=trace
# suppress inspection "UnusedProperty"
logging.include-application-name=false

# ====================
# 배너(Banner) 설정
# ====================

# suppress inspection "UnusedProperty"
spring.main.banner-mode=console

# suppress inspection "UnusedProperty"
spring.banner.charset=UTF-8

# suppress inspection "UnusedProperty"
# {  classpath:banner.txt | classpath:banner/banner.txt  }
spring.banner.location=classpath:banner/banner.txt

# ====================
# Spring Boot 의 내장형 WAS에 대한 설정
# ====================
# suppress inspection "UnusedProperty"
spring.main.web-application-type=servlet

# ====================
# Spring MVC 설정
# ====================

# suppress inspection "UnusedProperty"
spring.mvc.log-request-details=true
# suppress inspection "UnusedProperty"
spring.mvc.log-resolved-exception=true

# ====================
# 내장형 WAS(Tomcat)서버에 대한 설정
# ====================

# suppress inspection "UnusedProperty"
server.servlet.application-display-name=final_project2
# suppress inspection "UnusedProperty"
server.servlet.context-path=/
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset=UTF-8
# suppress inspection "UnusedProperty"
server.servlet.encoding.mapping.ko=UTF-8
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled=true
# suppress inspection "UnusedProperty"
server.servlet.encoding.force=true
# suppress inspection "UnusedProperty"
# server.servlet.encoding.force-request=true
# suppress inspection "UnusedProperty"
# server.servlet.encoding.force-response=true

# suppress inspection "UnusedProperty"
server.servlet.session.timeout=10m

# suppress inspection "UnusedProperty"
# { cookie | ssl | url } 
server.servlet.session.tracking-modes=cookie

# ====================
# HTTPs (SSL-based HTTP == Secure HTTP)
# ====================
# suppress inspection "UnusedProperty"
server.ssl.enabled=true
# suppress inspection "UnusedProperty"
server.ssl.protocol=TLS
# suppress inspection "UnusedProperty"
server.ssl.key-alias=tomcat
# suppress inspection "UnusedProperty"
server.ssl.key-password=tomcat

# suppress inspection "UnusedProperty"
# server.ssl.key-store=C:/temp/tomcat.p12
# server.ssl.key-store=${user.home}/tomcat.p12
server.ssl.key-store=classpath:keystore/tomcat.p12

# suppress inspection "UnusedProperty"
server.ssl.key-store-password=tomcat
# suppress inspection "UnusedProperty"
server.ssl.key-store-provider=SUN
# suppress inspection "UnusedProperty"
server.ssl.key-store-type=PKCS12

# ====================
# 내장형 WAS가 구동시 사용할 Bind Address와 Port 설정
# ====================
# suppress inspection "UnusedProperty"
server.address=0.0.0.0
# suppress inspection "UnusedProperty"
server.port=443

# ====================
# suppress inspection "UnusedProperty"
# MVC Print option : Default - default
# enum MockMvcPrint { DEFAULT | LOG_DEBUG | SYSTEM_OUT | SYSTEM_ERR | NONE }
spring.test.mockmvc.print=log-debug


# ====================
# 데이터소스 설정
# ====================

# ---------------------
# 1. Setting Common Data Source Properties
# ---------------------
spring.datasource.generate-unique-name=false
spring.datasource.name=MyDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# ---------------------
# 2. Setting Local Oracle19c-Specific Data Source Properties
# ---------------------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://0.0.0.0:9092/C:/app/H2/data/test
spring.datasource.username=sa
spring.datasource.password=

# ---------------------
# 3. JPA Settings
# ---------------------
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=true


# ---------------------
# Thymeleaf Settings
# ---------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=false

